<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container1">
            <div class="logo">
                <h2>gtd.</h2>
            </div>
            <div class="searchBar">
                <input type="text" placeholder="Search">
                <img src="./images/searchImg.png" alt="search" >
            </div>
        </div>
    </header>

    <section>
        <h1>Hello, we're gtd.</h1>
    </section>

    <main>
        <div class="images1">
            <img src="https://static.bangkokpost.com/media/content/20200619/c1_1937552_200619122619.jpg" alt="people1">
            <img src="https://i.insider.com/5cb8b133b8342c1b45130629?width=700" alt="poeple2">
            <img src="https://nbc16.com/resources/media/36e828c4-51a0-4b8a-4991-2cfa7d8ae1d1-largeScale_AlanMatthews2020_beard_webphoto320x4201.png?1603404381689" alt="poeple3">
        </div>
        <div class="text">
            <h1>How it started</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis illo quia totam, cupiditate animi error ut deleniti commodi? Facilis, dolorum. Illo, reprehenderit architecto ipsam iste rem eius officiis ducimus natus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis illo quia totam, cupiditate animi error ut deleniti commodi? Facilis, dolorum. Illo, reprehenderit architecto ipsam iste rem eius officiis ducimus natus</p>
        </div>
        <div class="images2">
            <div class="item">
                <div>
                    <img src="https://static.bangkokpost.com/media/content/20200619/c1_1937552_200619122619.jpg" alt="people1">
                </div>
                <div class="item__info">
                    <h3>Danielle</h3>
                    <p>daniele@test.com</p>
                    <p>+755555151111</p>
                </div>
                
            </div>
            <div class="item">
                <div>
                    <img src="https://nbc16.com/resources/media/36e828c4-51a0-4b8a-4991-2cfa7d8ae1d1-largeScale_AlanMatthews2020_beard_webphoto320x4201.png?1603404381689" alt="poeple3">
                </div>
                <div class="item__info">
                    <h3>Jeff</h3>
                    <p>jeff@test.com</p>
                    <p>+75555515555</p>
                </div> 
            </div>
        </div>
    </main>

    <footer>
        <div class="yellowLine"></div>
        <div class="contacts">
            <div class="container2">
                <div>
                    <h3>Our Team</h3>
                    <p>Danielle</p>
                    <p>Jeff</p>
                    <p>Lina</p>
                    <p>Join Us!</p>
                </div>
                <div>
                    <h3>Learn More</h3>
                    <p>Manifesto</p>
                    <p>Works</p>
                    <p>Stories</p>
                </div>
                <div>
                    <h3>Meet us</h3>
                    <p>Studio</p>
                    <p>Community</p>
                    <p>Workshops</p>
                </div>
                <div>
                    <h3>Contact</h3>
                    <p><a href="https://twitter.com/" target="_blank">Twitter</a></p>
                    <p><a href="https://www.facebook.com/" target="_blank">FaceBook</a></p>
                    <p><a href="https://www.instagram.com/" target="_blank">Instagram</a></p>
                </div>
            </div>
            </div>
    </footer>

</body>
</html>